1.1 )
using System;
					
public class Program
{
	public static void Main()
	{
		int num1, total=1;
		
		Console.Write("Digite um numero: ");
		num1=int.Parse(Console.ReadLine());
		
		for (int i=num1; i>=1; i--){
			total = total*i;
			
		}
		Console.Write(total);
			
			
	}
}

1.2)
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine(CalcularPremio(100, "vip", null));
		Console.WriteLine(CalcularPremio(100, "basic", 3));
		Console.WriteLine(CalcularPremio(-100, "premium", null));
	}
	
	public static double CalcularPremio(double premio, string bonus, double? outraPercentagem){
		double total = 0;
		
		if(outraPercentagem != null){
			total = premio * outraPercentagem.Value;
		}else{
			switch (bonus.ToLower()){
				case "basic":
					total=premio*1;
				break;
					case "vip":
					total=premio*1.2;
				break;
					case "premium":
					total=premio*1.5;
				break;
					case "deluxe":
					total=premio*1.8;
				break;
					case "special":
					total=premio*2;
				break;
			}
		}
		
		if(total < 0){
			total = 0;	
		}
		
		return total;
	}
}
1.3)
1.4)
using System;
					
public class Program
{
	public static void Main()
	{
		
		string palavra;
		

		Console.Write("Digite uma palavra");
		palavra=Console.ReadLine();
		
		
		Console.Write("Existem " + ContarVogais(palavra) + " vogais");
	}
	
	public static int ContarVogais(string frase){
		int cont=0, n;
		frase=frase.ToLower();
		n=frase.Length;
		char a;

		for (int i=0; i<n;i++){
			a=frase[i];
			if (a=='a' || a=='e'|| a=='i'||a=='o'||a=='u'){
				cont++;
			}
		}
		return cont;
	}
}

1.5)
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine(CalcularValorComDescontoFormatado("R$ 6.800,00", "30%"));
		Console.WriteLine(CalcularValorComDescontoFormatado("R$ 6.801,50", "30%"));
	}
	
	public static string CalcularValorComDescontoFormatado(string valor, string porcentagem){
		double total, a, b;
		string valorFormatado;
		//return valor.Replace("R$ ","").Replace(".","").Replace(",",".");
		//return porcentagem.Replace("%","");
		
		a = double.Parse(valor.Replace("R$ ","").Replace(".","").Replace(",","."));
		b = double.Parse(porcentagem.Replace("%",""));
		total = a - (a * (b / 100));
		
		valorFormatado = "R$ " +  total.ToString("F2").Replace(".",",");
		
		return valorFormatado;
	}
}

1.6)
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine(CalcularDiferencaData("10122020", "25122020"));
		Console.WriteLine(CalcularDiferencaData("10122020", "25122021"));
	}
	public static int CalcularDiferencaData(string dataInicio, string dataFim){
		DateTime dataA = new DateTime(
			int.Parse(dataInicio.Substring(4,4)),
			int.Parse(dataInicio.Substring(2,2)), 
			int.Parse(dataInicio.Substring(0,2))
		);
		DateTime dataB = new DateTime(
			int.Parse(dataFim.Substring(4,4)),
			int.Parse(dataFim.Substring(2,2)), 
			int.Parse(dataFim.Substring(0,2))
		);
		return dataB.Subtract(dataA).Days;
	}
}

1.7)
using System;
					
public class Program
{
	public static void Main()
	{
		int[] vetor = new int[]{1,2,3,4,5};
		int[] vetorPar = ObterElementosPares(vetor);
		for(int i=0; i<vetorPar.Length; i++){
			Console.WriteLine(vetorPar[i]);
		}
		
	}
	
	public static int[] ObterElementosPares(int[] vetor){
		int cont = 0;
		for(int i=0; i<vetor.Length; i++){
			if(vetor[i] % 2 == 0){
				cont++;
			}
		}
		int[] resultado = new int[cont];
		cont = 0;
		for(int i=0; i<vetor.Length; i++){
			if(vetor[i] % 2 == 0){
				resultado[cont] = vetor[i];
				cont++;
			}
		}
		return resultado;
	}
}
